
# Backend API URL
# Dev:
# VITE_BACKEND_URL=http://localhost:3001

# Prod:
# VITE_BACKEND_URL=https://yourdomain.com

VITE_BACKEND_URL=

# Stripe Publishable Key
VITE_STRIPE_PUBLISHABLE_KEY=
