# App Info
APP_NAME=EnuTrac
APP_LOGO_URL=./backend/assets/logo.png   # Full URL to your logo for build c

EMAIL_FROM=noreply@enutrac.com
CURRENCY=USD

COMPANY_EMAIL=support@enutr.com
COMPANY_PHONE=+1-000-000-0000
COMPANY_ADDRESS=Addis Ababa, Ethiopia

# Optional
COMPANY_WEBSITE=https://yourdomain.com
PRISMA_CLIENT_ENGINE_TYPE=wasm


# for App Logo eg https://yourdomain.com/logo.png

# Database - Supabase PostgreSQL
# Update with your actual Supabase connection string
# Format: postgresql://postgres.PROJECT_ID:PASSWORD@aws-REGION.pooler.supabase.com:5432/postgres
DATABASE_URL="postgresql://postgres:adminadmin@db.ddatqtibramqrbxritjw.supabase.co:5432/postgres"


# ===========================
# Environment
# ===========================
NODE_ENV=development
PORT=3001

# ===========================
# Frontend URL
# ===========================
# Dev:
# FRONTEND_URL=http://localhost:5173

# Prod:
# FRONTEND_URL=http://localhost:3001

FRONTEND_URL=http://localhost:3001

# JWT Change .env secrets to invalidate all tokens
JWT_SECRET="RjBEAiBxZckGjH2vUlbmn1KdO_XiG8dVmfEVrtCVJuLhVsd_CAIgGzJ_4pqs4hIMTfH7IdweFKV4l73FzGOTh9idYr9ZqIF7InUiOjM1MDg5LCJlIjoiMjAyNS0xMi0xN1QyMTowMDowMC4wMDArMDA6MDAifQ"
REFRESH_TOKEN_SECRET="SDBGAiEA0zLnoGvNipizWmdakBJR8Z0DF6Tk-a9pP3kREOFFEDICIQDHfNpOT_awUQZ81wm5qcCMCj5Uz68DQlNJF3PUMAXqsXsidSI6MzUwODksImUiOiIyMDI1LTEyLTEzVDIxOjAwOjAwLjAwMCswMDowMCJ9"
# Traccar API
TRACCAR_URL="http://localhost:8082"
TRACCAR_USER="enugashirt@gmail.com"
TRACCAR_PASS="admin"

# Telebirr Payment
TELEBIRR_APP_ID="c4182ef8-9249-458a-985e-06d191f4d505"
TELEBIRR_MERCHANT_ID="1339186472704007"
TELEBIRR_MERCHANT_CODE="678015"
TELEBIRR_APP_SECRET="fad0f06383c6297f545876694b974599"
TELEBIRR_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/ZcoOng1sJZ4CegopQVCw3HYqqVRLEudgT+dDpS8fRVy7zBgqZunju2VRCQuHeWs7yWgc9QGd4/8kRSLY+jlvKNeZ60yWcqEY+eKyQMmcjOz2Sn41fcVNgF+HV3DGiV4b23B6BCMjnpEFIb9d99/TsjsFSc7gCPgfl2yWDxE/Y1B2tVE6op2qd63YsMVFQGdre/CQYvFJENpQaBLMq4hHyBDgluUXlF0uA1X7UM0ZjbFC6ZIB/Hn1+pl5Ua8dKYrkVaecolmJT/s7c/+/1JeN+ja8luBoONsoODt2mTeVJHLF9Y3oh5rI+IY8HukIZJ1U6O7/JcjH3aRJTZagXUS9AgMBAAECggEBALBIBx8JcWFfEDZFwuAWeUQ7+VX3mVx/770kOuNx24HYt718D/HV0avfKETHqOfA7AQnz42EF1Yd7Rux1ZO0e3unSVRJhMO4linT1XjJ9ScMISAColWQHk3wY4va/FLPqG7N4L1w3BBtdjIc0A2zRGLNcFDBlxl/CVDHfcqD3CXdLukm/friX6TvnrbTyfAFicYgu0+UtDvfxTL3pRL3u3WTkDvnFK5YXhoazLctNOFrNiiIpCW6dJ7WRYRXuXhz7C0rENHyBtJ0zura1WD5oDbRZ8ON4v1KV4QofWiTFXJpbDgZdEeJJmFmt5HIi+Ny3P5n31WwZpRMHGeHrV23//0CgYEA+2/gYjYWOW3JgMDLX7r8fGPTo1ljkOUHuH98H/a/lE3wnnKKx+2ngRNZX4RfvNG4LLeWTz9plxR2RAqqOTbX8fj/NA/sS4mru9zvzMY1925FcX3WsWKBgKlLryl0vPScq4ejMLSCmypGz4VgLMYZqT4NYIkU2Lo1G1MiDoLy0CcCgYEAwt77exynUhM7AlyjhAA2wSINXLKsdFFF1u976x9kVhOfmbAutfMJPEQWb2WXaOJQMvMpgg2rU5aVsyEcuHsRH/2zatrxrGqLqgxaiqPz4ELINIh1iYK/hdRpr1vATHoebOv1wt8/9qxITNKtQTgQbqYci3KV1lPsOrBAB5S57nsCgYAvw+cagS/jpQmcngOEoh8I+mXgKEET64517DIGWHe4kr3dO+FFbc5eZPCbhqgxVJ3qUM4LK/7BJq/46RXBXLvVSfohR80Z5INtYuFjQ1xJLveeQcuhUxdK+95W3kdBBi8lHtVPkVsmYvekwK+ukcuaLSGZbzE4otcn47kajKHYDQKBgDbQyIbJ+ZsRw8CXVHu2H7DWJlIUBIS3s+CQ/xeVfgDkhjmSIKGX2to0AOeW+S9MseiTE/L8a1wY+MUppE2UeK26DLUbH24zjlPoI7PqCJjl0DFOzVlACSXZKV1lfsNEeriC61/EstZtgezyOkAlSCIH4fGr6tAeTU349Bnt0RtvAoGBAObgxjeH6JGpdLz1BbMj8xUHuYQkbxNeIPhH29CySn0vfhwg9VxAtIoOhvZeCfnsCRTj9OZjepCeUqDiDSoFznglrKhfeKUndHjvg+9kiae92iI6qJudPCHMNwP8wMSphkxUqnXFR3lr9A765GA980818UWZdrhrjLKtIIZdh+X1
-----END PRIVATE KEY-----"
TELEBIRR_NOTIFY_URL="http://localhost:3001/api/payment/callback"
TELEBIRR_MODE="sandbox"
TELEBIRR_SANDBOX_URL="https://developerportal.ethiotelebirr.et:38443/apiaccess/payment/gateway"
TELEBIRR_PRODUCTION_URL="https://api.telebirr.com"

# Email SMTP
EMAIL_HOST="mail.butteryaddis.com"
EMAIL_PORT="587"
EMAIL_USER="test@butteryaddis.com"
EMAIL_PASS="pass6983@But"
EMAIL_FROM="test@butteryaddis.com"



# Stripe API KEY
STRIPE_SECRET_KEY=sk_test_51SEsiCByyVatGfe23pNMY6UgiDCcLNwnG5BlRK6stwM1NcAO332fQK7GaGdmSvJ9vBCQgtMFr40xlr2ITd0kgkcx00fyLbEQJN
STRIPE_WEBHOOK_SECRET=whsec_00f69f842a5c1c6252f7af316f450b8ee13f838e0da7333774047c9bbf770917


#STRIPE_PRICE_BASIC=price_1SEsvpByyVatGfe2oppvt3Ci
#STRIPE_PRICE_PREMIUM=price_1QdefXYZ67890
#STRIPE_PRICE_PREMIUM_YEARLY=price_1QghiXYZ98765

GMAIL_USER=bluew@gmail.com
GOOGLE_CLIENT_ID=594292968n0ingh077s0vu8i1ijf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback
GMAIL_REFRESH_TOKEN=1//04rnC5f53jRjQYoaNRVV6fRo2QAKdWt18-iboOo_CNw6iKH5o43lSXSHOX6R9-_LFvBFiY


